.elementSize{
    width: 2cm;
    height: 2cm;
}

.textCenter{
    text-align: center;
}

//Green-----------------------
.green:hover{
    background-color: silver;
}

.green{
    background-color: #23DA9A;
}
//-----------------------------

//Purple-----------------------
.purple:hover{
    background-color: silver;
}

.purple{
    background-color: #A83FD6;
}
//-----------------------------

//Lightblue---------------------
.lightblue:hover{
    background-color: silver;
}

.lightblue{
    background-color: lightblue;
}

//Lightblue2--------------------
.lightblue-2:hover{
    background-color: silver;
}

.lightblue-2{
    background-color: #26C2CC;
}
//------------------------------

//Lightgreen--------------------
.lightgreen:hover{
    background-color: silver;
}

.lightgreen{
    background-color: #B2DF79;
}
//------------------------------

//Blue--------------------------
.blue:hover{
    background-color: silver;
}

.blue{
    background-color: #2F74F5;
}
//------------------------------


//Red---------------------------
.red:hover{
    background-color: silver;
}

.red{
    background-color: #F5423A;
}
//-------------------------------


//Orange-------------------------
.orange:hover{
    background-color: silver;
}

.orange{
    background-color: #FF9700;
}
//--------------------------------

//Yellow--------------------------
.yellow:hover{
    background-color: silver;
}

.yellow{
    background-color: #D0DF1C;
}
//--------------------------------